\begin{titlepage}
	\begin{center}
		
		\vspace*{1,75cm}
		
		\href{http://crh.ehess.fr/}{\includegraphics[width=4cm]{../../templates/img/logo_crh_magenta.png}}
		\bigskip
		\bigskip
		\bigskip
		\bigskip
		
		\begin{Huge}
			\textsf{Bibliographie quinquennale}
		\end{Huge}
		
		\bigskip
		
		\begin{LARGE}
			\textsf{1\up{er} janvier 2000 -- 31 décembre 2004}
			
			\bigskip
			\bigskip
			
			
			\textsf{\emph{Centre de recherches historiques} }\\
		\end{LARGE}
		
		\bigskip
		\bigskip
		
		
		\vspace*{3,5cm}
		
		% \includegraphics[width=2cm]{img/licenseccby-nc-sa4.0.png}
		
		%\includegraphics[width=1.5cm]{img/etalab-rose.png}
		
		%\begin{small}
		%\textcolor{rhodamine}{\textit{Contenu sous licence ouverte}}
		%\end{small}
		
		\vspace*{2,5cm}
		
		\begin{tabular}{cc}
			\href{https://www.ehess.fr/fr}{\includegraphics[width=2cm]{../../templates/img/Logo_EHESS_2021_RVB.png}} & \href{https://www.cnrs.fr/}{\includegraphics[width=2cm]{../../templates/img/cnrslogo.png}} \\
		\end{tabular}
		
	\end{center}
	\afterpage{\blankpage}
\end{titlepage}
